<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Queros Chile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #311a08;
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        .logo {
            font-size: 3em;
            font-weight: bold;
            margin: 20px 0;
        }
        .logo span {
            font-family: 'Times New Roman', serif;
        }
        .links {
            margin: 20px 0;
        }
        .links a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            margin: 10px 0;
            display: block;
        }
        .social-icons {
            margin: 20px 0;
        }
        .social-icons img {
            width: 30px;
            margin: 0 10px;
        }
        .footer {
            margin-top: 40px;
            font-size: 1.1em;
        }
        
        .logo img {
            width: 200px;
            height: auto;
        }
        
        .logo-facebook img {
            width: 20px;
        }

        .logo-web img {
            width: 25px;
        }
        
        .d-flex-redes {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 10px;
        }

        .links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .float-left {
            float: left;
        }

        .float-left {
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .links {
            margin-top: 0;
        }
        
        .d-flex-redes {
        border: 1px solid white;
        padding: 0.10rem;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-top: 1rem;
        border-radius: 10px;
        min-width: 100%;
    }
    
    img.arrow-right {
    max-width: 20px;
    max-height: 20px;
    }
    
    img.arrow-right {
    margin-left: 20px;
    }
    
    h1.titulo {
    font-size: 135%;
    }
    
    img.img-billetera {
    max-width: clamp(75px, 10.4166667vw, 187.5px);
    position: absolute;
    right: 0;
}

img.img-cinturon {
    max-width: clamp(100px, 18.8888889vw, 250px);
    position: absolute;
    left: 0;
}

.logo {
    margin-top: -50px;
}

img.border-1 {
    position: absolute;
    top: 0;
    left: 0;
}

img.border-2 {
    position: absolute;
    bottom: 0;
    right: 0;
}

img.img-01 {
    width: 75%;
}

.d-flex-redes.tiktok-container {
    display: flex;
    justify-content: space-between;
}

a.tiktokenlace {
    margin-right: 40px;
}

@media (max-width: 991px) {
    h1.titulo {
        margin-top: -45px;
    }
}

@media (max-width: 571px) {
    .border-1, .border-2 {
        width: clamp(50.5px, 17.6882662vw, 126.25px);
        height: clamp(218px, 76.3572680vw, 545px);
    }
    img.cinturones {
    width: 75%;
    }
    
    body {
        height:100vh;
        max-height:100vh;
    }
    .container {
    height: 100vh;
    max-width: 100vh;
}
}


@media (max-width: 991px) {
  html, body {
    overflow: hidden;
    height: 100%;
  }
  
  .logo img {
    width: 200px;
    height: auto;
    margin-top: -13%;
}

@media (max-width: 991px) {
    img.img-01 {
        width: 75%;
        margin-top: -20%;
    }
}
}

    
    </style>
</head>
<body>
    <div class="container">
                            <img class="border-1" src="./img/1.png">
                            <img class="border-2" src="./img/2.png">
        <img class="border-1" src="./img/1.png">
        <div class="">
            <img class="img-01" src="./img/billetera.png" />
        </div>
        <div class="logo">
            <img src="./img/logo.png" />
        </div>
        <div class="header">
            <h1 class="titulo">
                Ingresa a nuestras redes:
            </h1>
        </div>
        <div class="links">
            <div class="float-left">
                <div class="d-flex-redes">
                    <span class="logo-web"><img class="logo-facebook-png" src="./img/instagram.png" />
                    </span>
                    <a href="https://www.instagram.com/queroschile?igsh=eWsxemptaHFiNnBh">@queroschile                        <img class="arrow-right" src="./img/arrow.png" />
                    </a>
                </div>
                <div class="d-flex-redes">
                    <span class="logo-facebook"><img class="logo-facebook-png" src="./img/facebook.png" />
                    </span>
                    <a href="https://www.facebook.com/profile.php?id=61566504819988&mibextid=LQQJ4d&rdid=SBnaeu8lorUDLzhp&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2FiqWsrCz5GEZFsXi1%2F%3Fmibextid%3DLQQJ4d">&nbsp;QuerosChile                         <img class="arrow-right" src="./img/arrow.png" />
                    </a>
                </div>
                <div class="d-flex-redes tiktok-container">
                    <span class="logo-web logotiktok"><img class="logo-facebook-png" src="./img/tiktok.png" />
                    </span>
                    <a class="tiktokenlace" href="https://www.tiktok.com/@queros.chile?_t=8qZIKjVFwso&_r=1"><span class="tiktoktexto">TikTok</span>    <img class="arrow-right" src="./img/arrow.png" />
                    </a>
                </div>
                <div class="d-flex-redes">
                <a href="https://shop.queroschile.cl/"> <span class="logo-web"><img class="logo-facebook-png" src="./img/web.png" />
                    </span>
                        queroschile.cl                         <img class="arrow-right" src="./img/arrow.png" />
                </a>
                </div>
            </div>
            <div class="">
            <img class="cinturones" src="./img/cinturones.png" />
            </div>
        </div>
        <!--<div class="footer">-->
        <!--    Dirección: Santiago de Chile - Chile-->
        <!--</div>-->
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
